sonar.organization=voiceflow
sonar.projectKey=voiceflow_runtime-client-js
sonar.projectName=runtime-client-js
sonar.sources=lib
sonar.tests=tests
sonar.eslint.reportPaths=report.json
sonar.typescript.tsconfigPath=./tsconfig.json
sonar.coverage.exclusions=**/**